<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>NG-ALAIN</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Apple Touch Icon -->
    <!-- <link rel="apple-touch-icon" href="custom-icon.png"> -->
    <link rel="stylesheet" href="/assets/amis-sdk/sdk.css" />
    <link rel="stylesheet" href="/assets/amis-sdk/helper.css" />
    <link rel="stylesheet" href="/assets/amis-sdk/iconfont.css" />
    <!-- <link rel="stylesheet" href="/assets/highlight/styles/default.min.css"> -->
    <link rel="stylesheet" href="/assets/highlight/styles/dark.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2910377_3pwhk0k6ztp.css">
    <!-- <link rel="stylesheet" href="/assets/highlight/vs.min.css"> -->
    <!-- <link rel="stylesheet" href="/assets/highlight/kimbie-dark.min.css"> -->
    <!-- <link rel="stylesheet" href="/assets/highlight/styles/github.min.css"> -->


    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #49a9ee;
            transition: opacity .65s
        }
        
        .preloader-hidden-add {
            display: block;
            opacity: 1
        }
        
        .preloader-hidden-add-active {
            opacity: 0
        }
        
        .preloader-hidden {
            display: none
        }
        
        .cs-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        
        .cs-loader-inner {
            position: absolute;
            top: 50%;
            width: 100%;
            color: #fff;
            text-align: center;
            transform: translateY(-50%)
        }
        
        .cs-loader-inner label {
            display: inline-block;
            font-size: 20px;
            opacity: 0
        }
        
        @keyframes lol {
            0% {
                transform: translateX(-300px);
                opacity: 0
            }
            33% {
                transform: translateX(0);
                opacity: 1
            }
            66% {
                transform: translateX(0);
                opacity: 1
            }
            100% {
                transform: translateX(300px);
                opacity: 0
            }
        }
        
        .cs-loader-inner label:nth-child(6) {
            animation: lol 3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(5) {
            animation: lol 3s .1s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(4) {
            animation: lol 3s .2s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(3) {
            animation: lol 3s .3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(2) {
            animation: lol 3s .4s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(1) {
            animation: lol 3s .5s infinite ease-in-out
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="cs-loader">
            <div class="cs-loader-inner">
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
            </div>
        </div>
    </div>
    <script src="/assets/amis-sdk/sdk.js"></script>
    <script src="/assets/libs/handlebars-v4.7.7.js"></script>
    <script src="/assets/highlight/highlight.min.js"></script>
    <script src="/assets/highlight/languages/xml.min.js"></script>


    <script type="text/javascript">
        (function() {
            window.amis = amisRequire('amis/embed');


        })();

        //
    </script>
    <script>
        hljs.highlightAll();
    </script>
</body>

</html>