/* You can add global styles to this file, and also import other style files */

.source-code,
.toml {
  //   background-color: #000;
  //   color: #e2e2e2;
  //   padding: 20px;
}

.copy-icon {
  position: absolute;
  right: 19px;
  top: 19px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

.source-code-block {
  position: relative;
}
